spring.application.name=EcomSB
# First line pehle se aayi thi project me


spring.h2.console.enabled = true
# iss line ki vajah se hume runtime DB environment dikh rha hai ^^^^^ uper wali line
# spring.datasource.url = jdbc:h2:mem:test
# todo : Now we use MySQL so we comment this particular line because now we connect the MySQL
# ab agar URL ko dekhenge run karte time terminal me to hume ye hi dikhega jo humne likha hai ^


project.image=imagesdir/






# todo :: JWT
spring.app.jwtSecret=MySecretJWTKey45055lksdjsjkdhfsidfhksjahfdkldsjsldfhuirhdjkfshfdfgdfgdgdfg
spring.app.jwtExpirationMs=604800000
# todo : This Long value is in miliseconds for jwt token expire and after the developement we will change it to 1hr, 1day , 5hr etc
spring.ecom.app.jwtCookieName=springBootEcomSB

#todo : Logs
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecom.EcomSB=DEBUG


#todo : Database Related Variables -- START --
#todo : This is for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=10134369

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# update => because hum table ko baar baar recreate nahi karenge jo data hoga usi ko update karenge ^^^



#todo : This is for Postgresql
spring.datasource.url=jdbc:postgresql://myecomsb.c7ke0cqosaod.eu-north-1.rds.amazonaws.com:5432/myapp
spring.datasource.username=postgres
spring.datasource.password=myecomsbapplicationpassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#todo : Database Related Variables  -- ENDS --

#todo : Needed if you are using "elastic beanstalk"(AWS Related)
server.port=5000

